<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>DESK TABLE</title>
        <style>
            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width:50%;
                background: white;
                font-size: 15px;
            }
            td, th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 6px;
            }
        </style>
        <script>

            var lv = new Array();

			// tabel data
			var table_data = new Object({ 'heading':["Software Stack","Use Case","Pub Sub"],
										   'data'  :[ ["Nano Embedded Profile + PubSub","Small sensors and actuators ","Yes"],
			                                          ["Micro embedded UA server profile + PubSub","Gateway Devices, end nodes","Yes"],
                                                      ["Micro embedded device server profile + PubSub + Security","PLCs, Controllers, Edge devices, end nodes","Yes"],
                                                      ["Micro embedded device server profile + PubSub + Security + TSN","PLCs, Controllers, End-point-gateways, Edge devices, end nodes","Yes"],
                                                      ["Embedded device server profile + PubSub + Security + TSN","PLCs, Controllers , End-point-gateways, Edge devices, end nodes","Yes"]
                                                    ]
										});

            // Table creator function
            function generate_table(tableID,table_data) {

                // major structures
                var table = document.createElement("TABLE");

				var thead = document.createElement("THEAD");

                var tbody = document.createElement("TBODY");

                var trow = document.createElement("TR");

                var tdata=[];

                //traverse head
                for(var idx in table_data['heading']) {

                    var cell 	   = document.createElement("TH");
                    cell.innerHTML = table_data['heading'][idx];
                    trow.appendChild(cell);
                }

                //appending heading row to head
                thead.appendChild(trow);

                //appending head to table
                table.appendChild(thead);

                //To find the number of rows in the table data 
                lv['table_data_length'] = Object.keys(table_data.data).length;

                var cell=[];

                //iterate through the data rows
               
                for(var row=0; row < lv['table_data_length']; row++){
                    
                    tdata[row] = document.createElement("TR");
                    
                    //traverse each data's row
                    for(var index in table_data['data'][row]){

                        cell[row]	   = document.createElement("TD");
                        cell[row].innerHTML = table_data['data'][row][index];
                        tdata[row].appendChild(cell[row]);
                        tbody.appendChild(tdata[row]);
                    }
                    
                }

                //appending body to table
                table.appendChild(tbody);

                document.getElementById(tableID).appendChild(table);

            } //end of function

        </script>
    </head>
    <body>
        <input type="button" onclick="generate_table('my-table',table_data);" value="Generate Table">
        <br>
        <br>
        <div id="my-table">
            
        </div>
    </body>
</html>