<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>DESK TABLE</title>
        <style>
            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width:50%;
                background: white;
                font-size: 15px;
            }
            td, th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 6px;
            }
        </style>
        <script>

            // Table creator function

            function build_dynamic(tableID) {
			
				// major structures
                var table = document.createElement("TABLE");	
				var thead = document.createElement("THEAD");
                var tbody = document.createElement("TBODY");
				
				var table_data = {'heading':["Software Stack","Use Case","Pub Sub"]
				                  
								};
								
				 var trow = document.createElement("TR");
				 
				// traverse head				
				for(var idx in table_data['heading']){
				
							var cell 	   = document.createElement("TH");
							cell.innerHTML = table_data['heading'][idx];
							trow.appendChild(cell);
				}

				// appending heading row to head
                thead.appendChild(trow);
				
				// appending head to table
                table.appendChild(thead);
				
				/////////data			
				// row
                var tdata = document.createElement("TR");

				// heading
                var t_data_cell1 = document.createElement("TD");
                var t_data_cell2 = document.createElement("TD");
                var t_data_cell3 = document.createElement("TD");

				// row content
                t_data_cell1.innerHTML="Nano Embedded Profile + PubSub";
                t_data_cell2.innerHTML="Small sensors and actuators ";
                t_data_cell3.innerHTML="Yes";

				// appending heading to row
                tdata.appendChild(t_data_cell1);
                tdata.appendChild(t_data_cell2);
                tdata.appendChild(t_data_cell3);
				
				// appending heading row to head
                tbody.appendChild(tdata);
				
				// appending head to table
                table.appendChild(tbody);

                document.getElementById(tableID).appendChild(table);

            } //end of function

        </script>
    </head>
    <body>
        <input type="button" onclick="build_dynamic('my-table');" value="Build Dynamic">
        <br>
        <br>
        <div id="my-table">
            
        </div>
    </body>
</html>