<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>DESK TABLE</title>
        <style>
            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width:50%;
                background: white;
                font-size: 15px;
            }
            td, th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 6px;
            }
        </style>
        <script>

            // Table creator function

            function generate_table(tableID) {
			
				// major structures
                var table = document.createElement("TABLE");	
				var thead = document.createElement("THEAD");
                var tbody = document.createElement("TBODY");
				
				var table_data = {'heading':["Software Stack","Use Case","Pub Sub"]
				                  
								};
								
				 var trow = document.createElement("TR");
				 
				// traverse head				
				for(var idx in table_data['heading']){
				
							var cell 	   = document.createElement("TH");
							cell.innerHTML = table_data['heading'][idx];
							trow.appendChild(cell);
				}

				// appending heading row to head
                thead.appendChild(trow);
				
				// appending head to table
                table.appendChild(thead);
				
				/////////data			
				// row1
                var table_rowData1 = {'row1':["Nano Embedded Profile + PubSub","Small sensors and actuators ","Yes"],
                                            
                                    };
                
                var tdata1 = document.createElement("TR");
                
                // row2
                var table_rowData2 = {'row2':["Micro embedded UA server profile + PubSub","Gateway Devices, end nodes","Yes"]
                                            
                                    };
                                    
                var tdata2 = document.createElement("TR");

                // traverse row1				
				for(var idx in table_rowData1['row1']){
				
                        var cell1 	   = document.createElement("TD");
                        cell1.innerHTML = table_rowData1['row1'][idx];
                        tdata1.appendChild(cell1);
                }

                // appending row1 to body
                tbody.appendChild(tdata1);

                // traverse row2
                for(var idx in table_rowData2['row2']){
				
                        var cell2 	   = document.createElement("TD");
                        cell2.innerHTML = table_rowData2['row2'][idx];
                        tdata2.appendChild(cell2);
                }

				// appending row2 to body
                tbody.appendChild(tdata2);
				
				// appending body to table
                table.appendChild(tbody);

                document.getElementById(tableID).appendChild(table);

            } //end of function

        </script>
    </head>
    <body>
        <input type="button" onclick="generate_table('my-table');" value="Generate Table">
        <br>
        <br>
        <div id="my-table">
            
        </div>
    </body>
</html>