<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>DESK TABLE</title>
        <style>
            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width:10%;
                background: white;
                font-size: 15px;
            }
            td, th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 6px;
            }
        </style>
        <script language="JavaScript">
        
	    //def
		function build_dynamic(tableID){		
          
				var table = document.getElementById(tableID);
                var newRow = table.insertRow(-1);
                var newCell = newRow.insertCell(0);
                var newCell1 = newRow.insertCell(1);
        }
			
        </script>
    </head>
    <body>
        <input type="button" onclick="build_dynamic('my-table');" value="Build Dynamic">
        <br>
        <br>
        <table id="my-table">
            <tr>
                <th>Col 1</th>
                <th>Col 2</th>
            </tr>
        </table>
    </body>
</html>