<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>DESK TABLE</title>
        <style>
            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width:10%;
                background: white;
                font-size: 15px;
            }
            td, th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 6px;
            }
        </style>
        <script language="JavaScript" id="action" type="text/javascript"></script>
        <script language="JavaScript">
            function build_dynamic(){
                console.log("inside");
                var col=document.getElementById('table1').rows[0].cells.length;
                console.log(col);
                //var rows=document.createElement('input');
                var rows=row.insertCell();
                document.getElementById("row").appendChild(rows);
            }
        </script>
    </head>
    <body>
        <input type="button" onclick="build_dynamic();" value="Build Dynamic">
        <br>
        <br>
        <table id="table1">
            <tr>
                <th>Software</th>
                <th>Use Case</th>
            <tr>
            <tr id="row">

            </tr>
        </table>
    </body>
</html>