<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>DESK TABLE</title>
        <style>
            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width:50%;
                background: white;
                font-size: 15px;
            }
            td, th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 6px;
            }
        </style>
        <script>

            // Table creator function

            function build_dynamic(tableID) {

                var table = document.createElement("TABLE");

                var tbody = document.createElement("TBODY");

                var trow = document.createElement("TR");

                var t_data_cell1 = document.createElement("TD");

                var t_data_cell2 = document.createElement("TD");

                var t_data_cell3 = document.createElement("TD");

                t_data_cell1.innerHTML="Software Stack";

                t_data_cell2.innerHTML="Use Case";

                t_data_cell3.innerHTML="Pub Sub";

                trow.appendChild(t_data_cell1);

                trow.appendChild(t_data_cell2);

                trow.appendChild(t_data_cell3);

                tbody.appendChild(trow);

                table.appendChild(tbody);

                document.getElementById(tableID).appendChild(table);

            } //end of function

        </script>
    </head>
    <body>
        <input type="button" onclick="build_dynamic('my-table');" value="Build Dynamic">
        <br>
        <br>
        <table id="my-table">
            
        </table>
    </body>
</html>