<html>
    <head>
        <title>dynamic_form</title>
        <script>
            function create_form(){
                var branch=document.createElement('br');
                document.getElementById("block_area").appendChild(branch);
                var branch=document.createElement('span');
                branch.innerHTML="Name:";
                document.getElementById("block_area").appendChild(branch);
                var branch=document.createElement('input');
                branch.type='text';
                document.getElementById("block_area").appendChild(branch);
                var branch=document.createElement('br');
                document.getElementById("block_area").appendChild(branch);
                var branch=document.createElement('br');
                document.getElementById("block_area").appendChild(branch);
                var branch=document.createElement('span');
                branch.innerHTML="Address:";
                document.getElementById("block_area").appendChild(branch);
                var branch=document.createElement('textarea');
                document.getElementById("block_area").appendChild(branch);
                var branch=document.createElement('br');
                document.getElementById("block_area").appendChild(branch);
                var branch=document.createElement('br');
                document.getElementById("block_area").appendChild(branch);
                var branch=document.createElement('span');
                branch.innerHTML="Sex:";
                document.getElementById("block_area").appendChild(branch);
                var branch=document.createElement('input');
                branch.type='radio';
                document.getElementById("block_area").appendChild(branch);
                var branch=document.createElement('span');
                branch.innerHTML="Male";
                document.getElementById("block_area").appendChild(branch);
                var branch=document.createElement('input');
                branch.type='radio';
                document.getElementById("block_area").appendChild(branch);
                var branch=document.createElement('span');
                branch.innerHTML="FeMale";
                document.getElementById("block_area").appendChild(branch);
                var branch=document.createElement('br');
                document.getElementById("block_area").appendChild(branch);
                var branch=document.createElement('br');
                document.getElementById("block_area").appendChild(branch);
                var branch=document.createElement('input');
                branch.type='button';
                branch.value="submit";
                document.getElementById("block_area").appendChild(branch);
            }
        </script>
        <body>
            <input type="button" onclick="create_form();" value="Build Dynamic Form">
            <form id="block_area">

            </form>
        </body>
</html>