<html>
    <head>
        <title>dynamic_form</title>
        <script>
            function form_creation(){
                var insert_break=document.createElement('br');
                document.getElementById("block_area").appendChild(insert_break);
                var create_label=document.createElement('span');
                create_label.innerHTML="Name:";
                document.getElementById("block_area").appendChild(create_label);
                var create_textbox=document.createElement('input');
                create_textbox.type='text';
                document.getElementById("block_area").appendChild(create_textbox);
                var insert_break=document.createElement('br');
                document.getElementById("block_area").appendChild(insert_break);
                var insert_break=document.createElement('br');
                document.getElementById("block_area").appendChild(insert_break);
                var create_label=document.createElement('span');
                create_label.innerHTML="Address:";
                document.getElementById("block_area").appendChild(create_label);
                var create_textarea=document.createElement('textarea');
                document.getElementById("block_area").appendChild(create_textarea);
                var insert_break=document.createElement('br');
                document.getElementById("block_area").appendChild(insert_break);
                var insert_break=document.createElement('br');
                document.getElementById("block_area").appendChild(insert_break);
                var create_label=document.createElement('span');
                create_label.innerHTML="Sex:";
                document.getElementById("block_area").appendChild(create_label);
                var create_radio_button=document.createElement('input');
                create_radio_button.type='radio';
                document.getElementById("block_area").appendChild(create_radio_button);
                var create_label=document.createElement('span');
                create_label.innerHTML="Male";
                document.getElementById("block_area").appendChild(create_label);
                var create_radio_button=document.createElement('input');
                create_radio_button.type='radio';
                document.getElementById("block_area").appendChild(create_radio_button);
                var create_label=document.createElement('span');
                create_label.innerHTML="FeMale";
                document.getElementById("block_area").appendChild(create_label);
                var insert_break=document.createElement('br');
                document.getElementById("block_area").appendChild(insert_break);
                var insert_break=document.createElement('br');
                document.getElementById("block_area").appendChild(insert_break);
                var create_button=document.createElement('input');
                create_button.type='button';
                create_button.value="submit";
                document.getElementById("block_area").appendChild(create_button);
            }
        </script>
        <body>
            <input type="button" onclick="form_creation();" value="Build Dynamic Form">
            <form id="block_area">
            </form>
        </body>
</html>