<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>DESK TABLE</title>
        <style>
            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width:50%;
                background: white;
                font-size: 15px;
            }
            td, th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 6px;
            }
        </style>
        <script>
			// tabel data
			var table_data = new Object({ 'heading':["Software Stack","Use Case","Pub Sub"],
										 'data'	  :[ ["Nano Embedded Profile + PubSub","Small sensors and actuators ","Yes"],
			                                         ["Micro embedded UA server profile + PubSub","Gateway Devices, end nodes","Yes"]
													]
										});
										
			// form data
			var form_data 	= new Array( {'type':'text','label':'Name','id':'name'},
			                             {'type':'dropdown','label':'Gendet','id':'gender','option_data':['Male','Female','Transgender'] }
			
							 );
		

            // Table creator function
            function generate_table(tableID) {
			
			

            } //end of function

        </script>
    </head>
    <body>
        <input type="button" onclick="generate_table('my-table');" value="Generate Table">
        <br>
        <br>
        <div id="my-table">            
        </div>
    </body>
</html>