<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Deskpage</title>
        <link rel="stylesheet" type="text/css" href="deskpage.css">
    </head>
    <body>
        <h1>Division</h1>
        <div class="example">Example DIV.</div>
        <h1>Content</h1>
        <p>Anyone can use AnswerThePublic to create better content. Search listening tool for market, customer & content research. Features: Streamline Your Content Production, Get Updates When People Talk About Your Keyword, Discover Unexpected Insights.</p>
        <p>W3Schools is optimized for learning and training. Examples might be simplified to improve reading and learning. Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content. While using W3Schools, you agree to have read and accepted our terms of use, cookie and privacy policy.</p>
        <h1>Unorder List</h1>
        <ul>
            <li>Jill</li>
            <li>Eve</li>
            <li>Adam</li>
        </ul>
        <h1>Ordered List</h1>
        <ol>
            <li>Bake in oven for an hour</li>
            <li>Remove from oven</li>
            <li>Allow to stand for ten minutes</li>
            <li>Serve</li>
        </ol>
        <h1>Nesting List</h1>
        <ol>
            <li>Chapter One
              <ol style="list-style-type: lower-alpha;">
                <li>Section One</li>
                <li>Section Two </li>
                <li>Section Three </li>
              </ol>
            </li>
            <li>Chapter Two</li>
            <li>Chapter Three  </li>
          </ol>
          
        <h1>Table</h1>
        <div style="overflow-x:auto;">
            <table>
              <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Points</th>
                <th>Points</th>
                <th>Points</th>
                <th>Points</th>
              </tr>
              <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
                <td>50</td>
                <td>50</td>
                <td>50</td>
              </tr>
              <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
                <td>94</td>
                <td>94</td>
                <td>94</td>
              </tr>
              <tr>
                <td>Adam</td>
                <td>Johnson</td>
                <td>67</td>
                <td>67</td>
                <td>67</td>
                <td>67</td>
              </tr>
            </table>
          </div>
    </body>
</html>