<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>formpage.html</title>
        <link rel="stylesheet" type="text/css" href="formpage.css">
    </head>
    <body>
        <div class ="container">
            <center><h2>Student Form</h2></center>
            <form>
                <div class="row">
                    <div class="col-25">
                        <label for="fname">First Name</label>
                    </div>
                    <div class="col-75">
                        <input type="text" id="fname" name="firstname" placeholder="Your name..">
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label for="fname">Last Name</label>
                    </div>
                    <div class="col-75">
                        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label for="fname">Sex</label>
                    </div>
                    <div class="col-75">
                        <input type="radio" id="male" name="gender" value="male">
                        <label for="male">Male</label><br>
                        <input type="radio" id="female" name="gender" value="female">
                        <label for="female">Female</label><br>
                        <input type="radio" id="other" name="gender" value="other">
                        <label for="other">Other</label>
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                      <label for="country">Degree</label>
                    </div>
                    <div class="col-75">
                      <select id="degree" name="degree">
                        <option value="#"></option>
                        <option value="BE">B.E</option>
                        <option value="ME">M.E</option>
                        <option value="BTECH">B.TECH</option>
                        <option value="MTECH">M.TECH</option>
                      </select>
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                      <label for="subject">Address</label>
                    </div>
                    <div class="col-75">
                      <textarea id="address" name="address" placeholder="Enter address.." style="height:120px"></textarea>
                    </div>
                  </div>
                </div>
                <div class="row" align="center">
                    <input type="submit" value="Submit">
                </div>
            </form>
        </div>
    </body>
</html>