<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>DESK</title>
        <style>
            .header {
                padding: 20px;
                text-align: center;
                background-color:#0099cc;
                color: #ffffff;
                font-size: 15px;
                box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);

            }
            .content {
                padding: 40px;
                color: black;
                font-size: 20px;
            }
            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 70%;
                background: lightskyblue;
                font-size: 20px;
                box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            }
            td, th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 6px;
            }
            tr:nth-child(even) {
                background-color: #dddddd;
            }
            tr:hover {
                background-color: #0099cc;
            }
            .lists{
                font-size: 20px;
            }
            * {
                box-sizing: border-box;
            }
            .lists::after {
                content: "";
                clear: both;
                display: table;
            }
            [class*="col-"] {
                float: left;
                padding: 15px;
            }
            .menu ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            .menu li {
                padding: 8px;
                margin-bottom: 7px;
                background-color: #33b5e5;
                color: #ffffff;
                box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); 
            }   
            .menu li:hover {
                background-color: #0099cc;
            }
            .footer{
                background-color: #0099cc;
                color: #ffffff;
                text-align: center;
                font-size: 12px;
                padding: 15px;
                box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            }
            [class*="col-"] {
                width: 100%;
            }
            @media only screen and (min-width: 600px) {
                /* For tablets: */
                .col-s-1 {width: 8.33%;}
                .col-s-2 {width: 16.66%;}
                .col-s-3 {width: 25%;}
                .col-s-4 {width: 33.33%;}
                .col-s-5 {width: 41.66%;}
                .col-s-6 {width: 50%;}
                .col-s-7 {width: 58.33%;}
                .col-s-8 {width: 66.66%;}
                .col-s-9 {width: 75%;}
                .col-s-10 {width: 83.33%;}
                .col-s-11 {width: 91.66%;}
                .col-s-12 {width: 100%;}
            }
            @media only screen and (min-width: 768px) {
                /* For desktop: */
                .col-1 {width: 8.33%;}
                .col-2 {width: 16.66%;}
                .col-3 {width: 25%;}
                .col-4 {width: 33.33%;}
                .col-5 {width: 41.66%;}
                .col-6 {width: 50%;}
                .col-7 {width: 58.33%;}
                .col-8 {width: 66.66%;}
                .col-9 {width: 75%;}
                .col-10 {width: 83.33%;}
                .col-11 {width: 91.66%;}
                .col-12 {width: 100%;}
            }
        </style>
    </head>
        <body>
            <div class="header">
                <h1>DESK DOCUMENTATION</h1>
            </div>
            <div class="content">
                <div class="col-3 col-s-3">
                    <h2>CONTENT</h2>
                    <p>Humans have changed a lot and got into better conditions due to machines. Machine was invented to meet the basic and required needs of a man. The 21st century is the generation of technology.</p>
                    <p>Man is the actual inventor of machines. Our day-to-day operations are based on machines itself. We can't do any specific work without machines. Some tasks are really impossible for a man to do, where as they're possible for a machine, Vice - Versa.</p>
                    <p>A machine is a device, tool, apparatus, equipment or several parts that have been assembled together to do or carry out a particular function or activity. Its main purpose is the make work easier. Large scale production. With the help of machines, factories are able to produce more to meet the demand in the market. Low cost of production.</p>
                </div>
            </div>
            <h2 style="font-size:28px";>DETAILS<h2>
                <table>
                    <tr>
                        <th>SNO</th>
                        <th>TYPE</th>
                        <th>SHORT NAME</th>
                        <th>LONG NAME</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Machine</td>
                        <td>Test</td>
                        <td>Test name</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Node</td>
                        <td>Demo</td>
                        <td>Demo Name</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Node</td>
                        <td>Test_1</td>
                        <td>Test_1 Name</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Machine</td>
                        <td>Test_2</td>
                        <td>Test_2 Name</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Machine</td>
                        <td>Test_3</td>
                        <td>Test_3 Name</td>
                    </tr>
                </table>
                <div class="lists">
                    <div class="col-3 col-s-3 menu">
                        <h2 style="font-size:30px";>LISTS</h2>
                        <ul>
                            <li>Machine_1</li>
                            <li>Node_1</li>
                            <li>Node_2</li>
                            <li>Machine_2</li>
                        </ul>
                    </div>
                </div>
                <div class="footer">
                    <h3>Machine/Node</h3>
                </div>
        </body>
</html>